// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target arm64-apple-ios13.1-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name KochavaEngagementExtension
import Foundation
import KochavaCore
@_exported import KochavaEngagementExtension
import Swift
import UserNotifications
import _Concurrency
@_inheritsConvenienceInitializers @objc(KVAEngagementExtensionProduct) final public class KVAEngagementExtensionProduct : ObjectiveC.NSObject, KochavaCore.KVASharedPropertyProvider {
  @objc public static let shared: KochavaCore.KVAProduct
  public static var sharedInstance: Swift.AnyObject {
    get
  }
  @objc override dynamic public init()
  @objc deinit
}
@available(watchOS 6.0, *)
extension UserNotifications.UNNotificationServiceExtension {
  @objc(kva_didReceiveNotificationRequest:withContent:tokenReplacementDictionary:completionHandler:) dynamic public func kva_didReceive(notificationRequest request: UserNotifications.UNNotificationRequest, withContent content: UserNotifications.UNMutableNotificationContent, tokenReplacementDictionary: [Swift.AnyHashable : Any]?, completionHandler: @escaping ((_ asynchronousNotificationAttachmentArray: [UserNotifications.UNNotificationAttachment]?) -> Swift.Void))
}
